<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>WS Coming Soon</title>
    
    <style> 
       
        #menu {
                width: 900px; height:30px; margin: auto; margin-top: -15px;
                }
        #buttonmenu {
            background-color: white;
            border: none;
            color: black;
            padding: 8px 8px;
            font-family: Ariel, sans-serif;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
            }
        
        #buttonmenu:hover  {background-color: #333333;
                        color: ghostwhite;
                        font-size: 15px;
                        }
        
        footer {
                padding-bottom: 10px;
                padding-top: 10px;
                background-color: #800020;
                font-size: 12px;
                color: white;
                font-family: sans-serif;
                text-align: center;
            
                }
        
        #button {
            background-color: white;
            border: none;
            color: #333333;
            padding: 8px 8px;
            font-family: Ariel, sans-serif;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            margin: 2px 2px;
            cursor: pointer;
            }
        
        #button:hover  {background-color: #daa520;
                        color: white;
                        font-size: 16px;
                        }
    

    </style>
    
</head>
    
<body  style="background-color:#FDFEFF">
    
     <div style="position: sticky; top: 0; background-color: #FDFEFF">
        <div  style= "width: 900px; margin: auto">
                    <a style=" margin:auto; display: block; text-align: center;" href="index.html">
                    <img src="image/logo1.png" style="width:188px;height:188px; box-shadow: 5px 5px 10px #363636;"></a>
        </div>
        
        <div id="menu">     
            <a  href="index.html"><button id="buttonmenu">HOME</button></a>
            <a  href="recipes.html"><button id="buttonmenu">MY RECIPE</button></a>
            <a  href="contact.html"><button id="buttonmenu">CONTACT</button></a>                          
         </div>
         
        <div style="margin-top: 0px;">
            <hr color="daa520">
        </div>
    </div>
    
  
   <div style="margin: auto; margin-top: 5px; width: 700px; text-align: center">
    <img  style="height: 130px; width: 500px;"  src="image/b12345.png">
    
    </div>
    
    <br><br>
    
    <div style="margin: auto; width: 700px; height: 850px;">
    <div style= "margin: auto; width: 681px; text-align: center; background:#333333; padding: 1px 0; color: white;font-family: Ariel, sans-serif;">
        
            <p><span style="font-size: 28px; font-weight: bold;">COMING SOON!</span> <br>
                May, 2024
            <p>
    </div>
    </div>
    
    
   
   
    
    
  <div style="margin: auto; margin-top: 50px;">
        <footer>
            <p>Copyright &copy; 2024 CHEF WS</p>
        </footer>
    </div>    
</body>
    

</html> 