<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>WS Recipes</title>
    
<style> 
        footer {
                padding-bottom: 10px;
                padding-top: 10px;
                background-color: #800020;
                font-size: 12px;
                color: white;
                font-family: sans-serif;
                text-align: center;
                }
        
        #menu {
                width: 900px; height:30px; margin: auto; margin-top: -15px;
                }
        #buttonmenu {
            background-color: white;
            border: none;
            color: black;
            padding: 8px 8px;
            font-family: Ariel, sans-serif;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
            }
        
        #buttonmenu:hover  {background-color: #333333;
                        color: ghostwhite;
                        font-size: 15px;
                        }
    
        
    </style>
    
</head>
    
<body  style="background-color:#FDFEFF">
 
     <div style="position: sticky; top: 0; background-color:#FDFEFF">
        <div  style= "width: 900px; margin: auto">
                    <a style=" margin:auto; display: block; text-align: center" href="index.html">
                    <img src="image/logo1.png" style="width:188px;height:188px; box-shadow: 5px 5px 10px #363636;"></a>
        </div>
        
        <div id="menu">     
            <a  href="index.html"><button id="buttonmenu">HOME</button></a>
            <a  href="recipes.html"><button id="buttonmenu">MY RECIPE</button></a>
            <a  href="contact.html"><button id="buttonmenu">CONTACT</button></a>                          
         </div>
         
        <div style="margin-top: 0px;">
            <hr color="daa520">
        </div>
    </div>
    
    
    
     <div style="text-align: center; margin: 25px;" >
        <img src="image/beef.png" alt:"Beef" style="width:200px;margin-right:10px;">
        <img src="image/seafood.png" alt:"Seafood" style="width:200px; margin-right:10px;">
        <img src="image/salad.png" alt:"Salad" style="width:200px; margin-right:10px;">
        <img src="image/scallop.png" alt:"Beef" style="width:200px; box-shadow:">
    </div>

     <div style= "overflow: auto; width: 595px; height: 350px; margin: auto; margin-bottom: 10px;   border: 1px solid  #e6e6e6; border-radius: 5px; box-shadow:5px 10px 8px  #d9d9d9; ">
        <div  style=" float: left; text-align: center; height: 300px; width:175px; margin-top: 15px">
             <img src="image/wayan.png" alt="Wayan" style="width: 110px">
        </div>
        <div style="float: right; right: 0; text-align: left; width: 410px; margin-top: 30px; margin-right: 10px ">
            <p style=" color: #333333; font-size: 12px; font-family: sans-serif; word-spacing: 2 px;  margin-top: 5px; padding: 2px;">
            <span style="font-size: 14px; font-weight: bold;">Welcome, I’m Wayan.</span> <br><br>
            I’ve been a chef for over 25 years, and can’t count the number of times someone has asked me for the recipes to their favorite dishes I’ve made. So, I created this website to share some of those recipes. But first, a little bit about me.
            <br><br>
            I was born and raised in Bali, Indonesia, where my passion for food was ignited my mother’s cooking. In 1997, I graduated from the Epicurean School of Culinary Arts in Los Angeles, and have worked in catering, fine restaurants, hotels, and country clubs ever since. I am currently the Executive Chef at a prestigious country club on the East Coast of the U.S.
            <br><br>
            I created and coded this website myself, and am still working to make it a better experience for you. So for now, enjoy it and have fun! I hope my recipes boost your confidence as a chef, whether you’re cooking for yourself at home or for customers at a restaurant. If you would like to support my work, please consider clicking the Donate button below.
            <br><br>
            Eat Good and Be Happy...
            </p>
        </div>
    </div>
    
     <div style="text-align: center; padding: 10px;margin-bottom: 20px;">
        <form action="https://www.paypal.com/donate" method="post" target="_top">
            <input type="hidden" name="hosted_button_id" value="TDCS36RGA4TMJ" />
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>
    </div>
    
    <br><br>

     <div style= "width:100%; text-align: center;" > 
        <a href="https://www.facebook.com/profile.php?id=61556333451263" target="_blank"><img src="image/facebook.png" style="width: 50px"></a>
        <a href="https://www.instagram.com/chefsutriasa/" target="_blank"><img src="image/instagram.png" style="width: 50px"></a>
    </div>
    
 
    <div style= "margin: auto; margin-top: 25px;">
        <footer>
            <p>Copyright &copy; 2024 CHEF WS</p>
        </footer>
    </div>    
        
</body>
    

</html>