<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>WS Recipes</title>
    
<style> 
       
    #menu {
            width: 960px; height:30px; margin: auto; margin-top: -15px;
            }
    #buttonmenu {
        background-color: white;
        border: none;
        color: black;
        padding: 8px 8px;
        font-family: Ariel, sans-serif;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
        }
        
    #buttonmenu:hover  {background-color: #333333;
                        color: ghostwhite;
                        font-size: 17px;
                        }
        
    footer {
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: #800020;
            font-size: 12px;
            color: white;
            font-family: sans-serif;
            text-align: center;
            }
        
        #button {
            background-color: white;
            border: none;
            color: #333333;
            padding: 8px 8px;
            font-family: Ariel, sans-serif;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            margin: 2px 2px;
            cursor: pointer;
            }
        
        #button:hover  {background-color: #daa520;
                        color: white;
                        font-size: 16px;
                        }
        
        #divimgrcp {float: left; padding: 2;}
        #divprcp { text-align: center;padding: 2px;}
</style>
</head>
    
<body  style="background-color:#FDFEFF">

<!-- Header/banner start here -->
<div style="position: sticky; top: 0; background-color:#FDFEFF;margin: auto; width: 960px; height: 220px;">
    <div  style= "width: 960px; margin: auto">
        <a style=" margin:auto; display: block; text-align: center" href="index.html">
        <img src="image/logo1.png" style="width:188px;height:188px; box-shadow: 5px 5px 10px #363636;"></a>
    </div>
        
    <div id="menu">     
        <a  href="index.html"><button id="buttonmenu">HOME</button></a>
        <a  href="recipes.html"><button id="buttonmenu">MY RECIPE</button></a>
        <a  href="contact.html"><button id="buttonmenu">CONTACT</button></a>                          
    </div>
         
    <div style="margin-top: 0px;">
        <hr color="daa520">
    </div>
</div>
    
    
<!-- Bookshelf image start here --> 
<div style="margin: auto; margin-top: 5px; width: 700px; text-align: center">
    <img  style="height: 130px; width: 500px;"  src="image/b12345.png">
</div>
    
<br><br>

<!-- Heading caption start here -->
<div style= "margin: auto; width: 681px; text-align: center; background:#333333; padding: 1px 0; color: white;font-family: Ariel, sans-serif;">        <p><span style="font-size: 20px; font-weight: bold;">Recipes of the month</span> <br>
        May, 2024
    <p>
</div>

<!-- Recipe photo start here -->
<div style= "width: 681px; height:200px; margin: auto; margin-top: 20px; text-align: center;">
   <div style="float: left; text-align: center; width: 205px; padding: 10px;">
        <div id="divimgrcp">
            <a href="comingsoon.html"><img src="image/beef.png" alt:"Beef" style="width:200px;margin:auto;"></a>
        </div>
        <div id="divprcp">
            <a href="comingsoon.html" style="text-decoration: none; color:#333333 "><button id="button">Beef short ribs</button></a>
        </div>
    </div>
    <div style=" float: left; text-align: center; width: 205px; padding: 10px;">
        <div id="divimgrcp">
            <a href="comingsoon.html"> <img src="image/salad.png" alt:"Beef" style="width:200px;margin:auto;"></a>
        </div>
        <div id="divprcp">
            <a href="comingsoon.html" style="text-decoration: none; color:#333333 "><button id="button">Lola rosa salad</button></a>
        </div>
    </div>
    <div style=" float: left; text-align: center; width: 205px; padding: 10px;">
        <div id="divimgrcp">
            <a href="comingsoon.html"><img src="image/scallop.png" alt:"Beef" style="width:200px;margin:auto;"></a>
        </div>
        <div id="divprcp">
            <a href="comingsoon.html" style="text-decoration: none; color:#333333 "><button id="button">Seared sea scallops</button></a>
        </div>
    </div>
</div>

<div style= "width: 681px; height:200px; margin: auto; margin-top: 20px; text-align: center;">
   <div style="float: left; text-align: center; width: 205px; padding: 10px;">
        <div id="divimgrcp">
            <a href="comingsoon.html"><img src="image/meal.png" alt:"triodish" style="width:200px;margin:auto;"></a>
        </div>
        <div id="divprcp">
            <a href="comingsoon.html" style="text-decoration: none; color:#333333 "><button id="button">Trio dish</button></a>
        </div>
    </div>
    <div style=" float: left; text-align: center; width: 205px; padding: 10px;">
        <div id="divimgrcp">
            <a href="comingsoon.html"><img src="image/taco.png" alt:"tacos" style="width:200px;margin:auto;"></a>
        </div>
        <div id="divprcp">
            <a href="comingsoon.html"  style="text-decoration: none; color:#333333 "><button id="button">Tacos</button></a>
        </div>
    </div>
    <div style=" float: left; text-align: center; width: 205px; padding: 10px;">
        <div id="divimgrcp">
            <a href="comingsoon.html"><img src="image/vegan.png" alt:"vegandish" style="width:200px;margin:auto;"></a>
        </div>
        <div id="divprcp">
            <a href="comingsoon.html" style="text-decoration: none; color:#333333 "><button id="button">Vegan dish</button></a>
        </div>
    </div>
</div>

<div style= "width: 681px; height:200px; margin: auto; margin-top: 20px; margin-bottom: 20px; text-align: center;">
   <div style="float: left; text-align: center; width: 205px; padding: 10px;">
        <div id="divimgrcp">
            <a href="comingsoon.html"><img src="image/curry.png" alt:"curry" style="width:200px;margin:auto;"></a>
        </div>
        <div id="divprcp">
            <a href="comingsoon.html" style="text-decoration: none; color:#333333 "><button id="button">Beef curry</button></a>
        </div>
    </div>
    <div style=" float: left; text-align: center; width: 205px; padding: 10px;">
        <div id="divimgrcp">
            <a href="comingsoon.html"><img src="image/arancini.png" alt:"arancini" style="width:200px;margin:auto;"></a>
        </div>
        <div id="divprcp">
            <a href="comingsoon.html" style="text-decoration: none; color:#333333 "><button id="button">Arancini</button></a>
        </div>
    </div>
    <div style=" float: left; text-align: center; width: 205px; padding: 10px;">
        <div id="divimgrcp">
            <a href="comingsoon.html"><img src="image/seafood.png" alt:"seafood" style="width:200px;margin:auto;"></a>
        </div>
        <div id="divprcp">
            <a href="comingsoon.html" style="text-decoration: none; color:#333333 "><button id="button">Seafood stew with rice</button></a>
        </div>
    </div>
</div>
   
<!-- Footer start here -->   
<div style="margin: auto; margin-top: 25px; width: 960px;">
    <footer>
        <p>Copyright &copy; 2024 CHEF WS</p>
    </footer>
</div>    

<!-- End! -->
</body>
</html> 
