<!DOCTYPE html>
<html lang="en">

<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Testhome</title>
    
    <style> 
       
        #menu {
                width: 900px; height:30px; margin: auto; margin-top: -15px;
                }
        #buttonmenu {
            background-color: white;
            border: none;
            color: black;
            padding: 8px 8px;
            font-family: Ariel, sans-serif;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 2px 2px;
            cursor: pointer;
            }
        
        #buttonmenu:hover  {background-color: #333333;
                        color: ghostwhite;
                        font-size: 15px;
                        }
        
        footer {
                padding-bottom: 10px;
                padding-top: 10px;
                background-color:#800020;
                font-size: 12px;
                color: white;
                font-family: sans-serif;
                text-align: center;
            
                }
        
        #button {
            background-color: white;
            border: none;
            color: #333333;
            padding: 2px 2px;
            font-family: Ariel, sans-serif;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 0;
            cursor: pointer;
         
         
            }
        
        #button:hover  {background-color: #333333;
                        color: ghostwhite;
                   padding: -4px;
                        }
    
        #divimgrcp {float: left; padding: 2;}
        #divprcp { text-align: center;padding: 2px;}
  
        
    </style>
    
</head>
    
<body style="background-color: #FDFEFF ">

     <div style="position: sticky; top: 0; background-color: #FDFEFF ">
        <div  style= "width: 900px; margin: auto">
                    <a style=" margin:auto; display: block; text-align: center" >
                    <img src="image/logo1.png" style="width:188px;height:188px; box-shadow: 5px 5px 10px #363636;"></a>
        </div>
        
        <div id="menu">     
            <a  href="index.html"><button id="buttonmenu">HOME</button></a>
            <a  href="recipes.html"><button id="buttonmenu">MY RECIPE</button></a>
            <a  href="contact.html"><button id="buttonmenu">CONTACT</button></a>                          
         </div>
         
        <div style="margin-top: 0px;">
            <hr color="daa520">
        </div>
    </div>
    
  
   <div style="margin: auto; margin-top: 5px; width: 700px; text-align: center">
    <img  style="height: 130px; width: 500px;"  src="image/bookshelf.png">
    
    </div>
    
    <br><br>
    
    <div style= "margin: auto; width: 681px; text-align: center; background:#333333; padding: 1px 0; color: white;font-family: Ariel, sans-serif;">
        
            <p><span style="font-size: 20px; font-weight: bold;">Recipes of the month</span> <br>
                May, 2024
            <p>
    </div>
    
    
    
    <div style= "width: 681px; height:200px; margin: auto; margin-top: 20px; text-align: center;">
   
        <div style="float: left; text-align: center; width: 205px; padding: 10px;">
            <div id="divimgrcp">
                 <a href="files/gingercarrotbisque.pdf" target="_blank"><img src="image/beef.png" alt:"Beef" style="width:200px;margin:auto;"></a>
            </div>
            <div id="divprcp">
                <a href="files/gingercarrotbisque.pdf" target="_blank" style="text-decoration: none; color:#333333 "><button id="button">Beef short ribs</button></a>
            </div>
        </div>
        <div style=" float: left; text-align: center; width: 205px; padding: 10px;">
            <div id="divimgrcp">
                 <a href="files/gingercarrotbisque.pdf" target="_blank"><img src="image/salad.png" alt:"Beef" style="width:200px;margin:auto;"></a>
            </div>
            <div id="divprcp">
                <a href="files/gingercarrotbisque.pdf" target="_blank" style="text-decoration: none; color:#333333 "><button id="button">Lola rosa salad</button></a>
            </div>
        </div>
        <div style=" float: left; text-align: center; width: 205px; padding: 10px;">
            <div id="divimgrcp">
                 <a href="files/gingercarrotbisque.pdf" target="_blank"><img src="image/scallop.png" alt:"Beef" style="width:200px;margin:auto;"></a>
            </div>
            <div id="divprcp">
                <a href="files/gingercarrotbisque.pdf" target="_blank" style="text-decoration: none; color:#333333 "><button id="button">Seared sea scallops</button></a>
            </div>
        </div>

    </div>

    
     <div style= "width: 681px; height:200px; margin: auto; margin-top: 20px; text-align: center;">
   
        <div style="float: left; text-align: center; width: 205px; padding: 10px;">
            <div id="divimgrcp">
                 <a href="files/gingercarrotbisque.pdf" target="_blank"><img src="image/beef.png" alt:"Beef" style="width:200px;margin:auto;"></a>
            </div>
            <div id="divprcp">
                <a href="files/gingercarrotbisque.pdf" target="_blank" style="text-decoration: none; color:#333333 "><button id="button">Beef short ribs</button></a>
            </div>
        </div>
        <div style=" float: left; text-align: center; width: 205px; padding: 10px;">
            <div id="divimgrcp">
                 <a href="files/gingercarrotbisque.pdf" target="_blank"><img src="image/salad.png" alt:"Beef" style="width:200px;margin:auto;"></a>
            </div>
            <div id="divprcp">
                <a href="files/gingercarrotbisque.pdf" target="_blank" style="text-decoration: none; color:#333333 "><button id="button">Lola rosa salad</button></a>
            </div>
        </div>
        <div style=" float: left; text-align: center; width: 205px; padding: 10px;">
            <div id="divimgrcp">
                 <a href="files/gingercarrotbisque.pdf" target="_blank"><img src="image/scallop.png" alt:"Beef" style="width:200px;margin:auto;"></a>
            </div>
            <div id="divprcp">
                <a href="files/gingercarrotbisque.pdf" target="_blank" style="text-decoration: none; color:#333333 "><button id="button">Seared sea scallops</button></a>
            </div>
        </div>

    </div>

   
    
    
  <div style="margin: auto; margin-top: 50px;">
        <footer>
            <p>Copyright &copy; 2024 CHEF WS</p>
        </footer>
    </div>    

  
</body>
    

</html> 